# BS-OneHandPractice

./: .gitignore  Directory.Build.props  LICENSE  OneHandPractice.sln  README.md  RECON.md  release.ps1
OneHandPractice/: OneHandPractice.csproj  Plugin.cs  manifest-1.40.0.json  manifest-1.40.4.json  manifest-1.40.6.json  manifest-1.40.8.json  manifest-1.41.1.json  manifest-1.42.0.json  manifest-1.42.1.json  manifest-1.42.2.json  manifest-1.42.3.json  manifest-1.43.0.json  manifest.json
OneHandPractice.Tests/: NoteFilterServiceTests.cs  OneHandPractice.Tests.csproj
OneHandPractice/Configuration/: Hand.cs  HandSelection.cs  PluginConfig.cs
OneHandPractice/HarmonyPatches/: BeatmapDataFilterPatch.cs  GameModeCapturePatch.cs  SaberHidePatch.cs
OneHandPractice/Properties/: AssemblyInfo.cs
OneHandPractice/Resources/: Strings.cs
OneHandPractice/Services/: GameModeGate.cs  GameplayContext.cs  NoteFilterService.cs  ScoreSubmissionGate.cs
OneHandPractice/UI/: OneHandSettings.bsml  OneHandSettingsViewController.cs
recon/: diff-versions.ps1  drift-summary.md  find-missing-method-callers.ps1  recon-gameMode.ps1  recon-saber.ps1  recon.ps1
