<bg xmlns='http://schemas.bsml.dev/Bsml.xsd'
    xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
    xsi:schemaLocation='http://schemas.bsml.dev/Bsml.xsd https://raw.githubusercontent.com/monkeymanboy/BSMLSchema/master/Bsml.xsd'>

  <vertical pad='2' spacing='1' horizontal-fit='PreferredSize'>
    <text text='~title-text'
          font-size='6'
          align='Center'/>

    <text text='~description-text'
          font-size='3.5'
          align='Center'
          word-wrapping='true'/>

    <dropdown-list-setting text='~hand-label'
                           value='selected-hand'
                           choices='hand-choices'
                           apply-on-change='true'
                           hover-hint='~hand-hover-hint'/>

    <text text='~footer-text'
          font-size='3'
          align='Center'
          word-wrapping='true'
          pad-top='2'/>
  </vertical>

</bg>
